# Environment Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=local
DB_USER=seun
DB_PASSWORD=password

#DB uri 
DB_URI=database_uri

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# Server Configuration
PORT=8080
ENV=development ##Change to production in production environment

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080. ##Modify as required

# QR Code Configuration, this is the size of the QR Code 
QR_CODE_SIZE=256.   

# Timezone
TIMEZONE=Africa/Lagos

# Resend Configuration
RESEND_API_KEY=
RESEND_FROM=
RESEND_CC=
RESEND_BCC=

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
